class Solution {
    Long maxTripletProduct(Long arr[], int n)
    {
       long l1=Integer.MIN_VALUE,l2=Integer.MIN_VALUE,l3=Integer.MIN_VALUE;
       long s=Integer.MAX_VALUE,s2=Integer.MAX_VALUE;
       
       for(long el : arr){
           if(el>l1){
               l3=l2;
               l2=l1;
               l1=el;
               
           }else if(el>l2){
               l3=l2;
               l2=el;
           }else if(el>l3){
               l3=el;
           }
           
           
           if(el<s){
               s2=s;
               s=el;
               
           }else if(el<s2){
               s2=el;
           }
           }
           return Math.max(s*s2*l1,l1*l2*l3);
        
        
    }
    
}
